digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>entropy = 0.998<br/>samples = 212<br/>value = [100, 112]<br/>class = 1>, fillcolor="#eaf4fc"] ;
1 [label=<oldpeak &le; 0.7<br/>entropy = 0.85<br/>samples = 105<br/>value = [76.0, 29.0]<br/>class = 0>, fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<caa &le; 0.5<br/>entropy = 0.987<br/>samples = 37<br/>value = [16, 21]<br/>class = 1>, fillcolor="#d0e8f9"] ;
1 -> 2 ;
3 [label=<age &le; 41.5<br/>entropy = 0.871<br/>samples = 24<br/>value = [7, 17]<br/>class = 1>, fillcolor="#8bc5f0"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = 1>, fillcolor="#68b4eb"] ;
3 -> 5 ;
6 [label=<trtbps &le; 109.0<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
6 -> 8 ;
9 [label=<thall &le; 2.5<br/>entropy = 0.523<br/>samples = 68<br/>value = [60, 8]<br/>class = 0>, fillcolor="#e89253"] ;
1 -> 9 ;
10 [label=<caa &le; 0.5<br/>entropy = 0.89<br/>samples = 26<br/>value = [18, 8]<br/>class = 0>, fillcolor="#f1b991"] ;
9 -> 10 ;
11 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
10 -> 11 ;
12 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<age &le; 56.5<br/>entropy = 0.768<br/>samples = 107<br/>value = [24, 83]<br/>class = 1>, fillcolor="#72b9ed"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<thall &le; 2.5<br/>entropy = 0.444<br/>samples = 65<br/>value = [6, 59]<br/>class = 1>, fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label=<trtbps &le; 119.0<br/>entropy = 0.225<br/>samples = 55<br/>value = [2, 53]<br/>class = 1>, fillcolor="#40a1e6"] ;
15 -> 16 ;
17 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<oldpeak &le; 0.55<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
19 -> 21 ;
22 [label=<age &le; 62.5<br/>entropy = 0.985<br/>samples = 42<br/>value = [18, 24]<br/>class = 1>, fillcolor="#cee6f8"] ;
14 -> 22 ;
23 [label=<chol &le; 250.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
22 -> 23 ;
24 [label=<entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<sex &le; 0.5<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
22 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
26 -> 28 ;
}
